<!DOCTYPE html>
<html lang="en">

<head>

    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark.bg-gradient">



    <nav class="navbar navbar-expand-lg p-2 bg-primary-subtle fs-4 border border-dark ">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"><img src="icons/logo.png" style="width: auto; height: 30px;"
                    class="img-fluid" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item ">
                        <a class="nav-link active fw-semibold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Insurance Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Renew Your Policy
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Claim
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn btn-dark " type="submit">Sign in</button>
                </form>
            </div>
        </div>
    </nav>

    <nav class="navbar pt-4">
        <div class="container-fluid">
            <form class="d-flex justify-content-between" role="search">
                <input class="form-control me-2 border-dark" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar">Search</button>
                <div class="d- d-flex position-absolute top-25 end-0 pe-1">
                    <button class="btn btn-primary ps-5 pe-5" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDarkNavbar">Add</button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasDarkNavbar"
                        aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Add new Record</h5>
                            <button type="button" class="btn-primary btn-close-secondary" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">

                            <form
                                class="row g-3 needs-validation border border-white border-2 p-5 bg-dark text-light rounded-4"
                                novalidate>

                                <div class="col-md-6">
                                    <label for="policyId" class="form-label">Policy ID</label>
                                    <input type="text" class="form-control border-dark" id="policyId" required>
                                </div>

                                <div class="col-md-6">
                                    <label for="coverageType" class="form-label">Coverage Type</label>
                                    <select class="form-select border-dark" id="coverageType" required>
                                        <option selected disabled value="">Choose...</option>
                                        <option value="Motor Insurance">Motor Insurance</option>
                                        <option value="Home Insurance">Home Insurance </option>
                                        <option value="Health Insurance">Health Insurance </option>
                                        <option value="Life Insurance">Travel Insurance </option>
                                        <option value="Accident Insurance">Accident Insurance</option>

                                    </select>
                                </div>

                                <div class="col-md-6">
                                    <label for="premiumAmount" class="form-label">Premium Amount (INR)</label>
                                    <input type="number" class="form-control border-dark" id="premiumAmount" required>
                                </div>

                                <div class="col-md-6">
                                    <label for="policyStartDate" class="form-label">Policy Start Date</label>
                                    <input type="date" class="form-control border-dark" id="policyStartDate" required>
                                </div>

                                <div class="col-md-6">
                                    <label for="policyEndDate" class="form-label">Policy End Date</label>
                                    <input type="date" class="form-control border-dark" id="policyEndDate" required>
                                </div>

                                <div class="col-md-6">
                                    <label for="status" class="form-label">Status</label>
                                    <select class="form-select border-dark" id="status" required>
                                        <option selected disabled value="">Choose...</option>
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                        <!-- Add more status options as needed -->
                                    </select>
                                </div>

                                <div class="col-md-6">
                                    <label for="claims" class="form-label">Claims</label>
                                    <input type="text" class="form-control border-dark" id="claims" required>
                                </div>

                                <!-- ... (remaining form fields) ... -->

                                <div class="col-12 pt-2 ">
                                    <button class="btn btn-primary w-50" type="submit">Add</button>
                                </div>
                            </form>


                        </div>
                    </div>

                </div>

            </form>
        </div>
    </nav>

    <!-- Table -->

    <table class="table   m-1 table table-hover ">
        <thead class="border border-dark border-2">
            <th scope="col">Policy ID</th>
            <th scope="col">Coverage Type</th>
            <th scope="col">Premium Amount (INR)</th>
            <th scope="col">Policy Start Date</th>
            <th scope="col">Policy End Date</th>
            <th scope="col">Status</th>
            <th scope="col">Claims</th>
            <th scope="col">Actions</th>
        </thead>
        <tbody class="table-group-divider  border-black">
            <tr>
                <th scope="row">POL001</th>
                <td>Motor Insurance</td>
                <td>₹10,000</td>
                <td>2023-01-01</td>
                <td>2024-01-01</td>
                <td>Active</td>
                <td>0</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                    <button type="button" class="btn btn-warning "><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">POL002</th>
                <td>Home Insurance</td>
                <td>₹15,000</td>
                <td>2023-02-15</td>
                <td>2024-02-15</td>
                <td>Expired</td>
                <td>1</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                    <button type="button" class="btn btn-warning "><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <!-- Existing rows -->
            <tr>
                <th scope="row">POL003</th>
                <td>Health Insurance</td>
                <td>₹5,000</td>
                <td>2023-03-10</td>
                <td>2024-03-10</td>
                <td>Active</td>
                <td>2</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                    <button type="button" class="btn btn-warning "><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">POL004</th>
                <td>Life Insurance</td>
                <td>₹20,000</td>
                <td>2023-04-20</td>
                <td>2024-04-20</td>
                <td>Canceled</td>
                <td>0</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                    <button type="button" class="btn btn-warning "><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">POL005</th>
                <td>Travel Insurance</td>
                <td>₹2,000</td>
                <td>2023-05-05</td>
                <td>2024-05-05</td>
                <td>Active</td>
                <td>0</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                    <button type="button" class="btn btn-warning "><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">POL006</th>
                <td>Property Insurance</td>
                <td>₹12,000</td>
                <td>2023-06-15</td>
                <td>2024-06-15</td>
                <td>Active</td>
                <td>1</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                    <button type="button" class="btn btn-warning "><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                </td>

            </tr>
            <tr>
                <th scope="row">POL007</th>
                <td>Accident Insurance</td>
                <td>₹8,000</td>
                <td>2023-07-01</td>
                <td>2024-07-01</td>
                <td>Active</td>
                <td>0</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                    <button type="button" class="btn btn-warning "><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>

        </tbody>
    </table>


    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>